{
  "compilerOptions": {
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "module": "commonjs",
    "jsx": "react",
    "lib": [
      "esnext"
    ],
    "baseUrl": ".",
    "outDir": "build",
    "rootDir": ".",
    "paths": {
      "~/*": [
        "packages/*",
        "apps/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "webpack.config.js"
  ]
}
